<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table {
            min-width: 200px;
            margin: 20px;
        }
        .output-container {
            display: none;
        }
        .output-container.visible {
            display: block;
        }
        #error {
            display: none;
            color: red;
        }
        #error.visible {
            display: block;
        }

    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="id-code">
        <button id="send" onclick="showResult()">Check ID</button>
        <h2 id="error"></h2>
        <div class="output-container">
            <table id="output">
                <tr>
                    <th>Gender</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Date of birth</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Region</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Validity</th>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>